# language: ru

Функционал: Проверка работы команды start
    Как Пользователь
    Я хочу автоматически проверять работу команды start
    Чтобы гарантировать корректность работы приложения

Сценарий: Запуск приложения с командой start без параметров
    Когда Я выполняю команду "oscript ./src/1coverage.os start"
    И код возврата равен 0
