# language: ru

Функционал: Проверка работы команды stop
    Как Пользователь
    Я хочу автоматически проверять работу команды stop
    Чтобы гарантировать корректность работы команды stop

Контекст: Работа в каталоге проекта
    Допустим я установил каталог проекта "." как текущий

Сценарий: Запуск приложения с командой stop в произвольном каталоге
    Когда Я создаю временный каталог и сохраняю его в контекст
    И Я устанавливаю временный каталог как рабочий каталог
    Когда Я выполняю команду "oscript" с параметрами "<КаталогПроекта>/src/1coverage/1coverage.os stop"
    И пауза 2
    И Я сообщаю вывод команды "oscript"
    Тогда Вывод команды "oscript" содержит
    "Не найден файл PID"
    И код возврата равен 0

Сценарий: Запуск приложения с командой stop из произвольного каталога
    Когда Я создаю временный каталог и сохраняю его в контекст
    И Я устанавливаю временный каталог как рабочий каталог
    И Я создаю каталог "build" в рабочем каталоге
    И Я копирую файл "PID" из каталога "tests/fixtures" проекта в подкаталог "build" рабочего каталога
    И Я установил рабочий каталог как текущий каталог
    И Я выполняю команду "oscript" с параметрами "<КаталогПроекта>/src/1coverage/1coverage.os stop"
    И Я сообщаю вывод команды "oscript"
    И код возврата равен 0
    И завершен процесс с PID который указан в строке "1" файла "./build/PID"
    И завершен процесс с PID который указан в строке "2" файла "./build/PID"
    И завершен процесс с PID который указан в строке "3" файла "./build/PID"
