# language: ru

Функционал: Проверка работы команды start
    Как Пользователь
    Я хочу автоматически проверять работу команды start
    Чтобы гарантировать корректность работы приложения

Контекст: Работа в каталоге проекта
    Допустим я установил каталог проекта "." как текущий

Сценарий: Запуск приложения с командой start для существующей файловой базы в произвольном каталоге со строкой соединения
    Когда Я создаю временный каталог и сохраняю его в контекст
    И Я устанавливаю временный каталог как рабочий каталог
    И Я создаю каталог "build" в рабочем каталоге
    И Я копирую файл "PID" из каталога "tests/fixtures" проекта в подкаталог "build" рабочего каталога
    И Я установил рабочий каталог как текущий каталог
    И Я выполняю команду "runner" с параметрами "init-dev --root <РабочийКаталог> --ibconnection /F./build/coverage-ib"
    И Я сообщаю вывод команды "runner"
    И код возврата равен 0
    И Я выполняю команду "oscript" с параметрами "<КаталогПроекта>/src/1coverage/1coverage.os init --ibconnection /F./build/coverage-ib"
    И Я очищаю параметры команды "oscript" в контексте
    И Я добавляю параметр "<КаталогПроекта>/src/1coverage/1coverage.os start" для команды "oscript"
    И Я добавляю параметр "--v8version 8.3" для команды "oscript"
    И Я добавляю параметр "--ibconnection /F./build/coverage-ib" для команды "oscript"
    И Я добавляю параметр "--logpath ./build/dbgs-logs" для команды "oscript"
    И Я добавляю параметр "--dbgs-host localhost" для команды "oscript"
    И Я добавляю параметр "--dbgs-port 1550" для команды "oscript"
    И Я добавляю параметр "--dbgs-proxy-port 3000" для команды "oscript"
    И Я выполняю команду "oscript"
    И Я сообщаю вывод команды "oscript"
    И код возврата равен 0
    И пауза 1
    И Я сообщаю вывод команды "oscript"
    Тогда Вывод команды "oscript" содержит
    """
    Запущен прокси
    Запущен сервер отладки
    Открыт конфигуратор
    """
    И файл "./build/PID" существует
    И запущен процесс с PID который указан в строке "1" файла "./build/PID"
    И пауза 1
    И запущен процесс с PID который указан в строке "2" файла "./build/PID"
    И пауза 1
    И запущен процесс с PID который указан в строке "3" файла "./build/PID"
    И пауза 1
    И я завершаю процесс с PID который указан в строке "1" файла "./build/PID"
    И я завершаю процесс с PID который указан в строке "2" файла "./build/PID"
    И я завершаю процесс с PID который указан в строке "3" файла "./build/PID"
    И количество строк в файле "./build/PID" равно "3"
    И в рабочем каталоге существует файл "./build/dbgs-logs/*.log"
