# language: ru

Функционал: Проверка работы команды start
    Как Пользователь
    Я хочу автоматически проверять работу команды start
    Чтобы гарантировать корректность работы приложения

Контекст: Работа в каталоге проекта
    Допустим я установил каталог проекта "." как текущий

Сценарий: Запуск приложения с командой start для существующей файловой базы в произвольном каталоге со строкой соединения
    Когда Я создаю временный каталог и сохраняю его в контекст
    И Я устанавливаю временный каталог как рабочий каталог
    И Я выполняю команду "runner" с параметрами "init-dev --root <РабочийКаталог> --ibconnection /F<РабочийКаталог>/build/coverage-ib"
    И Я выполняю команду "oscript" с параметрами "./src/1coverage/1coverage.os init --ibconnection /F<РабочийКаталог>/build/coverage-ib"
    И Я очищаю параметры команды "oscript" в контексте
    И Я установил рабочий каталог как текущий каталог
    И Я выполняю команду "oscript" с параметрами "<КаталогПроекта>/src/1coverage/1coverage.os start --ibconnection /F./build/coverage-ib"
    Тогда Вывод команды "oscript" содержит
    """
    Запущен сервер отладки
    Запущен прокси
    Открыт конфигуратор
    """
    И файл "./build/PID" существует
    И запущен процесс с PID который указан в строке "1" файла "./build/PID"
    И запущен процесс с PID который указан в строке "2" файла "./build/PID"
    И запущен процесс с PID который указан в строке "3" файла "./build/PID"
    И я завершаю процесс с PID который указан в строке "1" файла "./build/PID"
    И я завершаю процесс с PID который указан в строке "2" файла "./build/PID"
    И я завершаю процесс с PID который указан в строке "3" файла "./build/PID"
    И код возврата равен 0
