# language: ru

Функционал: Проверка работы команды convert
    Как Пользователь
    Я хочу автоматически проверять работу команды convert
    Чтобы гарантировать корректность работы приложения

Контекст: Работа в каталоге проекта
    Допустим я установил каталог проекта "." как текущий
    И Я очищаю параметры команды "oscript" в контексте

Сценарий: Запуск приложения с командой convert без параметров
    Когда Я выполняю команду "oscript" с параметрами "./src/1coverage/1coverage.os convert"
    И Я сообщаю вывод команды "oscript"
    И код возврата равен 1

Сценарий: Запуск приложения с командой convert, исходники EDT, формат результата GenericCoverage
    Когда Я создаю временный каталог и сохраняю его в контекст
    И Я устанавливаю временный каталог как рабочий каталог
    И Я копирую каталог "dbgs-log" из каталога "tests/fixtures" проекта в подкаталог "build" рабочего каталога
    И Я копирую каталог "cf-edt" из каталога "tests/fixtures" проекта в рабочий каталог
    И Я установил рабочий каталог как текущий каталог
    И Я добавляю параметр "<КаталогПроекта>/src/1coverage/1coverage.os convert" для команды "oscript"
    И Я добавляю параметр "--log-path .build/dbgs-log" для команды "oscript"
    И Я добавляю параметр "--src-path ./cf-edt" для команды "oscript"
    И Я добавляю параметр "--out ./build/GenericCoverage.xml" для команды "oscript"
    И Я добавляю параметр "--format GenericCoverage" для команды "oscript"
    И Я выполняю команду "oscript"
    И Я сообщаю вывод команды "oscript"
    И Вывод команды "oscript" не содержит "КРИТИЧНАЯОШИБКА"
    И код возврата равен 0
    И файл "./build/GenericCoverage.xml" существует
    И файл "./build/GenericCoverage.xml" содержит xml
    """
    <coverage version="1"/>
    """

Сценарий: Запуск приложения с командой convert, исходники XML, формат результата GenericCoverage

Сценарий: Запуск приложения с командой convert, исходники EDT, формат результата lcov

Сценарий: Запуск приложения с командой convert, исходники XML, формат результата lcov
