# language: ru

Функционал: Проверка работы команды install
    Как Пользователь
    Я хочу автоматически проверять работу команды install
    Чтобы гарантировать корректность работы приложения

Сценарий: Запуск приложения с командой install в произвольном каталоге
    Допустим Я подготовил каталог "./build"
    И я установил каталог "./build" как текущий
    Когда Я выполняю команду "oscript ../src/1coverage/1coverage.os install"
    Тогда Вывод команды "oscript ../src/1coverage/1coverage.os install" не содержит "КРИТИЧНАЯОШИБКА"
    И я установил каталог "./" как текущий
    И в рабочем каталоге существует каталог "node_modules"
    И код возврата равен 0
