# language: ru

Функционал: Проверка работы команды init
    Как Пользователь
    Я хочу автоматически проверять работу команды init
    Чтобы гарантировать корректность работы приложения

Сценарий: Запуск приложения с командой init без параметров
    Когда Я выполняю команду "oscript ./src/1coverage/1coverage.os init"
    Тогда Вывод команды "oscript ./src/1coverage/1coverage.os init" содержит "КРИТИЧНАЯОШИБКА"
    И код возврата равен 1

Сценарий: Запуск приложения с командой init с параметром help
    Когда Я выполняю команду "oscript ./src/1coverage/1coverage.os init --help"
    Тогда я вижу в консоли вывод
    |Команда: init, i|
    |Инициализация замера, настройка базы для сбора замеров|
    ||
    |Строка запуска: 1coverage init|
    И код возврата равен 0

Сценарий: Запуск приложения с командой init для существующей файловой базы
    Когда Я выполняю команду "runner init-dev"
    И Я выполняю команду "oscript ./src/1coverage/1coverage.os init --ib-connection /F./build/ib"
    Тогда Вывод команды "oscript ./src/1coverage/1coverage.os init --ib-connection /F./build/ib" содержит "Установлена http-отладка для базы"
    # TODO: И файл <ПутьКФайлу> содержит хост и порт отладки
    И код возврата равен 0

Сценарий: Запуск приложения с командой init для существующей серверной базы
    # TODO

Сценарий: Запуск приложения с командой init для несуществующей файловой базы
    Когда Я выполняю команду "oscript ./src/1coverage/1coverage.os init --ib-connection /FC:\ib"
    Тогда Вывод команды "oscript ./src/1coverage/1coverage.os init --ib-connection /FC:\ib" содержит "Не удалось определить Ид информационной базы"
    И код возврата равен 1

Сценарий: Запуск приложения с командой init с некорректной строкой соединения
    Когда Я выполняю команду "oscript ./src/1coverage/1coverage.os init --ib-connection ./FH:\ib"
    Тогда Вывод команды "oscript ./src/1coverage/1coverage.os init --ib-connection ./FH:\ib" содержит "Некорректно указан тип базы в строке соединения, ожидалось /F или /S"
    И код возврата равен 1
