# language: ru

Функционал: Проверка работы команды stop
    Как Пользователь
    Я хочу автоматически проверять работу команды stop
    Чтобы гарантировать корректность работы приложения

Сценарий: Запуск приложения с командой stop без параметров
    Когда Я выполняю команду "oscript ./src/1coverage.os stop"
    И код возврата равен 0
