# language: ru

Функционал: Проверка работы команды init
    Как Пользователь
    Я хочу автоматически проверять работу команды init
    Чтобы гарантировать корректность работы приложения

Сценарий: Запуск приложения с командой init без параметров
    Когда Я выполняю команду "oscript ./src/1coverage/1coverage.os init"
    И код возврата равен 0

Сценарий: Запуск приложения с командой init с параметром help
    Когда Я выполняю команду "oscript ./src/1coverage/1coverage.os init --help"
    Тогда я вижу в консоли вывод
    |Команда: init, i|
    |Инициализация замера, настройка базы для сбора замеров|
    ||
    |Строка запуска: 1coverage init|
    И код возврата равен 0

Сценарий: init файловая база, которая зарегистрирована в списке информационных баз
    # Когда Я регистрирую новую информационную базу в списке
    И Я выполняю команду "oscript ./src/1coverage/1coverage.os init"
    Тогда Вывод команды "oscript ./src/1coverage/1coverage.os init" содержит "Установлена http-отладка для базы"
    И код возврата равен 0
