# language: ru

Функционал: Проверка работы команды install
    Как Пользователь
    Я хочу автоматически проверять работу команды install
    Чтобы гарантировать корректность работы приложения

Сценарий: Запуск приложения с командой install в произвольном каталоге
    Допустим Я сохраняю каталог проекта в контекст
    Когда Я создаю временный каталог и сохраняю его в контекст
    И Я устанавливаю временный каталог как рабочий каталог
    Когда Я выполняю команду "oscript" с параметрами "<КаталогПроекта>/src/1coverage/1coverage.os install"
    Тогда Вывод команды "oscript" не содержит "КРИТИЧНАЯОШИБКА"
    И код возврата равен 0
    И я установил каталог проекта "." как текущий
    И в рабочем каталоге существует каталог "node_modules"
