# language: ru

Функционал: Проверка работы команды install
    Как Пользователь
    Я хочу автоматически проверять работу команды install
    Чтобы гарантировать корректность работы приложения

Сценарий: Запуск приложения с командой install в текущем каталоге
    Когда Я выполняю команду "oscript ./src/1coverage/1coverage.os install"
    Тогда Вывод команды "oscript ./src/1coverage/1coverage.os install" не содержит "КРИТИЧНАЯОШИБКА"
    И в рабочем каталоге существует файл "package.json"
    И в рабочем каталоге существует файл "package-lock.json"
    И в рабочем каталоге существует каталог "node_modules"
    И в рабочем каталоге существует файл "1coverage.json"
    И код возврата равен 0
